# กะว่าจะใช้ HTTP ธรรมดา เฉพาะตอน dev
server {
    listen 80;
    server_name mining.utrizd.com;

    # เสิร์ฟ static/media แบบเดียวกับ production
    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }

    # พวก Django app ทั้งหมด
    location / {
        proxy_pass         http://web:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
